<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
	<title>Document</title>
	<link rel="stylesheet" href="bootstrap.css">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family: '微软雅黑','黑体',sans-serif;
	}
	header{
		width: 100%;
		height: 50px;
		background-color: #5AC0CE;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		position: fixed;
		top: 0;
	}
	#title{
		width: 220px;
		height: auto;
		margin: 0 auto;	
	}
	.lside{
		width: 100px;
		height: 40px;
		color: white;
		line-height: 40px;
		background-color: #53A8B2;
		border-radius: 5px;
		border-collapse: collapse;
		float: left;
		margin: 5px 0;
	}
	.rside{
		width: 100px;
		height: 40px;
		color: #5AC0CE;
		line-height: 40px;
		background-color: white;
		border-radius: 5px;
		border-collapse: collapse;
		float: left;
		margin: 5px 0;
		position: relative;
		right: 5px;
	}

	.head{float: right;}

	#sort{
		width: 100%; 
		height: 50px;
		color: #B9B9BA;
		font-size: 15px;
		line-height: 50px;
		text-align: center;
		background-color: #F9FAFC;
		position: fixed;
		top: 50px;
		z-index: 999；
	}
	.col-xs-4{
		/*margin: 0.0001%;*/
		border-right: 1px solid #f3f3f3;
		border-bottom: 1px solid #f3f3f3;
	}
	#empty{
		height: 100px;
	}
	.content{
		width: 100%;
		height: 90px;
		text-overflow: ellipsis;
		border: 1px solid #f3f3f3;
		float: left;
	}
	.left{
		float: left;
	}
	.right{
		margin: 40px 0;
		float: right;

	}
	.date{
		color: #B9B9BA;
		font-size: 15px;
	}
	.date:before{
		content: "";
		width: 10px;
		height: 10px;

		background-image: url("../task5-6.png");

	}
	.coverage{
		font-size: 20px;
		font-weight: bold;
		color: black;
		text-indent: 10px;
	}
	.location{
		color: #B9B9BA;
		font-size: 15px;
	}
	.price{
		font-size: 20px;
		color: red;
		float: right;
	}
	.price::after{
		content: "";
		width: 20px;
		height: 100px;
		background-image: url(../task5-5.png) center center no-repeat;
	}
	.content span{color: #5AC0CE;}
	footer{
		width: 100%;
		height: 100px;
		background-color: #F9FAFC;
		border-top: 1px solid #f3f3f3;
		padding-top: 3px;
		position: fixed;
		bottom: 0;
	}
	.bottom{
		width: 400px;
		height: auto;
		margin: 0 auto;

	}
	img{
		display: inline-block;
		float: left;
		margin-right: 50px; 
		z-index: 99999;
	}
</style>
</head>
<body>
	<header>
		<div id="title">
			<p class="lside">找雇主</p>
			<p class="rside">找护工</p>
		</div>
		<img class="head" src="../task5-4.png">
	</header>
	<div id="sort" class="row">
		<div class="col-xs-4">所在地&nbsp;<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></div>
		<div class="col-xs-4">食宿&nbsp;<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></div>
		<div class="col-xs-4">病人情况&nbsp;<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></div>
	</div>
	<div id="empty"></div>
	<div class="content">
		<div class="left">
			<p class="date">服务日期</p>
			<p class="coverage">2015-7-5至2015-7-12</p>
			<p class="location">北京.通州.果园</p>
		</div>
		<div class="right">
			<p class="price">25元/小时</p>
		</div>
	</div>
	<div class="content">
		<div class="left">
			<p class="date">服务日期</p>
			<p class="coverage">2015-7-5至2015-7-12</p>
			<p class="location">北京.通州.果园</p>
		</div>
		<div class="right">
			<p class="price">25元/小时</p>
		</div>
	</div>
	<div class="content">
		<div class="left">
			<p class="date">服务日期</p>
			<p class="coverage">2015-7-5至2015-7-12</p>
			<p class="location">北京.通州.果园</p>
		</div>
		<div class="right">
			<p class="price">25元/小时</p>
		</div>
	</div>
	<div class="content">
		<div class="left">
			<p class="date">服务日期</p>
			<p class="coverage">2015-7-5至2015-7-12</p>
			<p class="location">北京.通州.果园</p>
		</div>
		<div class="right">
			<p class="price">25元/小时</p>
		</div>
	</div>
	<div class="content">
		<div class="left">
			<p class="date">服务日期</p>
			<p class="coverage">2015-7-5至2015-7-12</p>
			<p class="location">北京.通州.果园</p>
		</div>
		<div class="right">
			<p class="price">25元/小时</p>
		</div>
	</div>
	<div class="content">
		<div class="left">
			<p class="date">服务日期</p>
			<p class="coverage">2015-7-5至2015-7-12</p>
			<p class="location">北京.通州.果园</p>
		</div>
		<div class="right">
			<p class="price">25元/小时</p>
		</div>
	</div>
	<div class="content">
		<div class="left">
			<p class="date">服务日期</p>
			<p class="coverage">2015-7-5至2015-7-12</p>
			<p class="location">北京.通州.果园</p>
		</div>
		<div class="right">
			<p class="price">25元/小时</p>
		</div>
	</div>
	<footer>
		<div class="bottom">
			<img src="../task5-1.jpg" alt="">
			<img src="../task5-2.png" alt="">
			<img src="../task5-3.png" alt="">
		</div>
	</footer>
</body>
</html>