<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
	<title>游戏结果</title>
<link rel="stylesheet" href="bootstrap.css">
<style>
*{
	font-family: '微软雅黑','黑体',sans-serif;
	margin: 0;
	padding: 0;
}
body{background-color: #5AC0CE;}
header{
	width: 100%;
	height: 60px;
	border-bottom: 0.1px solid white;
	color: white;
	font-size: 30px;
	line-height: 50px;
	text-align: center;
	padding: 5px;
}
#lft{
	display: block;
	float: left;
}
#rit{
	display: block;
	float: right;
}
#result{
	width: 100%;
	height: auto;
}
#result img{
	display: block;
	margin: 5px auto;
}
#result>p{
	width: 60%;
	color: #F8B445;
	font-size: 2em;
	margin: 0 auto;
}
.det{
	color: white;
	width: 60%;
	font-size: 1.5em;
	margin: 5px auto;
}
footer{
	width: 100%;
	height: 80px;
	background-color: rgba(131,201,216,0.7); 
	position: fixed;
	bottom: 0;
	padding: 10px 20px;
}
.lside{
	width: 40%;
	height: 60px;
	background-color: #F37072;
	color: white;
	font-size: 20px;
	line-height: 60px;
	text-align: center;
	border-radius: 10px;
	float: left;
}

.row{
	background-color: white;
	border-bottom: 1px solid gray;
	margin: 0 auto;
}
.col-md-12{
	color: black;
	font-size: 1.5em;
	text-indent: 20%;
}
.col-md-12>p{
	color: gray;
	font-size: 0.9em;
	text-indent: 0;
	margin: 0 20vw;
}
.rside{
	width: 40%;
	height: 60px;
	background-color: #F8B445;
	color: white;
	font-size: 20px;
	line-height: 60px;
	text-align: center;
	border-radius: 10px;
	float: right;
}
</style>
</head>
<body>
	<header>
		<img id="lft" src="../pic/左侧.png" alt="">
		游戏结果
		<img id="rit" src="../pic/右侧.png" alt="">
	</header>
	
	<div id="result">
		<img src="../pic/结果.png" class="img-responsive" alt="Responsive image">
		<p>本轮游戏共抓出杀手3人，共经历了5个白天，在杀人游戏中击败了67%的玩家！</p>
		<div class="det">			
			本次游戏共计用时0小时25分钟<br>
			杀&nbsp;手0人&nbsp;&nbsp;&nbsp;警&nbsp;察1人&nbsp;&nbsp;&nbsp;平&nbsp;民6人<br>
			狙击手0人&nbsp;&nbsp;&nbsp;医&nbsp;生1人<br>
			卧底词汇：爱新觉罗<br>
			水民词汇：努尔哈赤<br>
		</div>
		<div class="row">
			<div class="col-md-12">
				第一天
				<p>
					晚上：5号玩家被杀手杀死，5号是水民<br>
					白天：8号玩家被全民投票投死，8号是杀手<br>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				第一天
				<p>
					晚上：5号玩家被杀手杀死，5号是水民<br>
					白天：8号玩家被全民投票投死，8号是杀手<br>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				第一天
				<p>
					晚上：5号玩家被杀手杀死，5号是水民<br>
					白天：8号玩家被全民投票投死，8号是杀手<br>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				第一天
				<p>
					晚上：5号玩家被杀手杀死，5号是水民<br>
					白天：8号玩家被全民投票投死，8号是杀手<br>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				第一天
				<p>
					晚上：5号玩家被杀手杀死，5号是水民<br>
					白天：8号玩家被全民投票投死，8号是杀手<br>
				</p>
			</div>
		</div>
	</div>

	<footer>
		<div class="lside">再来一局</div>
		<div class="rside">上传并分享</div>
	</footer>
</body>
</html>