<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
	<title>投票页</title>
<link rel="stylesheet" href="bootstrap.css">
<style>
*{
	font-family: '微软雅黑','黑体',sans-serif;
	margin: 0;
	padding: 0;
}
body{background-color: #5AC0CE;}
header{
	width: 100%;
	height: 60px;
	color: white;
	font-size: 30px;
	line-height: 50px;
	text-align: center;
	padding: 5px;
}
#headl{
	display: block;
	float: left;
}
#headr{
	display: block;
	float: right;
}
#remind{
	font-size: 20px;
	text-indent: 20px;
	line-height: 50px;
	background-color: #B9E9F5;
	padding: 10px;
}
#remind img{
	display: block;
	float: right;
}
#tra{
	width: 0px;
	height: 0px;
	border-top: 10px solid #B9E9F5;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	margin-left: 10px;
}
p{
	color: white;
	text-indent: 15px;
}
.col-md-4{
	width: 100px;
	height: 100px;
	border: 1px solid white;
}
</style>
</head>
<body>
	<header>
		<img id="headl" src="../pic/headerleft.png" alt="">
		<span>投票</span>
		<img id="headr" src="../pic/headerright.png" alt="">
	</header>
	<div id="remind">
		<span>发言讨论结束，大家请投票</span>
		<img src="../pic/play.png" alt="">
	</div>
	<div id="tra"></div>
	<div>
		<p>点击得票数最多人的头像</p>
	</div>
	<div class="row">
		<div class="col-md-4">水民</div>
		<div class="col-md-4">水民</div>
		<div class="col-md-4">警察</div>
	</div>
	<div class="row">
		<div class="col-md-4">水民</div>
		<div class="col-md-4">水民</div>
		<div class="col-md-4">警察</div>
	</div>
	<div class="row">
		<div class="col-md-4">水民</div>
		<div class="col-md-4">水民</div>
		<div class="col-md-4">警察</div>
	</div>
</body>
</html>