<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
	<title>企业合作</title>
</head>
<style>
*{
	font-family: '微软雅黑','黑体',sans-serif;
	margin: 0;
	padding: 0;
}
body{background-color: #FAFAFA;}
header{
	width: 100%;
	height: auto;
	background-color: white;
	font-size: 1vw;
	color: #28B078;
	line-height: 30px;
	text-indent: 5vw;
}
header>img{
	display: block;
	float: right;
	margin: 0 3vw;
}
nav{
	width: 100%;
	height: 6vw;
	color: white;
	font-size: 2vw;
	line-height: 6vw;
	background-color: #28B078;
	clear: both;
	margin: 0;
}
nav ul{
	float: right;
	margin-right: 5vw;
}
nav li{
	list-style-type: none;
	float: left;
	margin: 0 20px;
	/*box-sizing: border-box;*/
}
#bgp{
	width: 100%;
	height: auto;
	padding: 0;
	margin: 0;
	overflow: hidden;
}
#main{
	width: 90%;
	height: auto;
	margin: 0 auto; 
	font-size: 1.5vw;
	line-height: 3vw;
}
span{color: #28B078;}
.lside{
	width: 30%;
	background-color: white;
	border: 1px solid #CCC;
	padding: 10px 10%;
	box-sizing: border-box;
	float: left;
	/*text-indent: 100px;*/
}
/*.lside ul{border-top: 1px solid black;}*/
.lside li{
	list-style-type: none;
	color: #28B078;
}
.lside li::before{
	content: "o";
	color: orange;
}
.lside li:nth-child(3){
	color: orange;
}
.rside{
	width: 60%;
	height: auto;
	background-color: white;
	border: 1px solid #CCC;
	color: #ccc;
	margin-left: 1.5vw;
	padding: 1vw;
	float: left;
}
#sim{float: left;}
#sim img{
	display: block;
	margin: 4vw;
	float: left;
}
#sim p{
	width: 60%;
	font-size: 1.2vw;
	text-indent: 2.4vw;
	float: left;
}
#detail{
	clear: both;
	font-size: 1.2vw;
	text-indent: 2.4vw;
}
#place{
	width: 100%;
	height: 1vw;
	clear: both;
}
footer{
	height: 4vw;
	color: white;
	font-size: 1.5vw;
	text-align: center;
	line-height: 4vw;
	background-color:#28B078; 
	/*clear: both;*/
}
</style>
<body>
	<header>
		客服热线：010-12345678
		<img src="../pic/分享钮.png" class="img-responsive" alt="Responsive image">
	</header>
	<nav>
		<ul>
			<li>首页</li>
			<li>职业</li>
			<li>推荐</li>
			<li>关于</li>
		</ul>
	</nav>
	<img id="bgp" src="../pic/战略合作企业.png" class="img-responsive" alt="Responsive image">
	<div id="main">
		<p>首页><span>合作企业</span></p>
		<div class="lside">
			<p>合作企业</p>
			<ul>
				<li>阿里巴巴</li>
				<li>腾讯视频</li>
				<li>土豆网</li>
				<li>北京葡萄藤</li>
				<li>阿里巴巴</li>
				<li>阿里巴巴</li>
				<li>腾讯视频</li>
				<li>土豆网</li>
				<li>北京葡萄藤</li>
				<li>阿里巴巴</li>
				<li>腾讯视频</li>
				<li>土豆网</li>
				<li>北京葡萄藤</li>
			</ul>
		</div>
		<div class="rside">
			<div id="sim">
				<img src="../pic/tudou.png" alt="" class="img-responsive" alt="Responsive image">
				<p class="abs">
					  土豆网公司成立于1998年11月， 是目前中国最大的互联网综合服务提供商之一，也是中国 服务用户最多的互联网企业之一。成立
				</p>
			</div>
			<div id="detail">
				<p>
					土豆是中国最早和最具影响力的网络视频平台，是中国网络视频行业的领军品牌。其前身土豆网于2005年4月15日
				</p>
				<p>
					“每个人都是生活的导演”是土豆从创立第一天始的价值观。土豆相信年轻人的想象力、创造力，相信土豆的平台能 帮助年轻
				</p>
				<p>
					2012年3月12日，优酷股份有限公司(NYSE: YOKU) (“优酷”) 和土豆股份有限公司 (NA
				</p>
				<p>
					2013年2月，杨伟东成为土豆总裁，宣布打造土豆“成为中国年轻人最喜爱的视频网站”，并明确土豆“成为中国
				</p>
				<p>
					2014年3月土豆推出“4+1”战略。其中“4”代表的是土豆在内容方面更专注动漫、音乐、韩国娱乐、时尚四
				</p>
				<p>
					根据第三方调研公司艾瑞的数据，优酷土豆集团在PC端和移动端全平台各项数据持续占据视频行业绝对领先优势， 
				</p>
			</div>
		</div>
	</div>
	<div id="place"></div>
	<footer>
		Copyright&copy;2015技能树&nbsp;All rights reserved
	</footer>
</body>
</html>