<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
<link rel="stylesheet" href="bootstrap.css">
<style>
*{
	font-family: '微软雅黑','黑体',sans-serif;
	margin: 0;
	padding: 0;
}
body{background-color: #FAFAFA;}
header{
	width: 100%;
	height: auto;
	background-color: white;
	color: #28B078;
	line-height: 30px;
	text-indent: 50px;
}
header>img{
	display: block;
	float: right;
	margin: 0 40px;
}
nav{
	width: 100%;
	height: 100px;
	color: white;
	font-size: 20px;
	line-height: 100px;
	background-color: #28B078;
	clear: both;
	margin: 0;
}
ul{
	float: right;
	margin-right: 40px;
}
li{
	list-style-type: none;
	float: left;
	margin: 0 20px;
	/*box-sizing: border-box;*/
}
/* li:hover{
	border-bottom: 1px solid white;
}  悬停时出现下划线 */
#bgp{
	/*background: url(../pic/背景图.png) no-repeat;*/
	width: 100%;
	height: auto;
	padding: 0;
	margin: 0;
	overflow: hidden;
}
 /*#bgp>img{
	display: block; 
	margin-top: -10px;
}*/
#tabs{
	width: 80px;
	height: 15px;
	margin: 0 auto;
	position: relative;
	top: -20px;
}
.tab{
	width: 10px;
	height: 10px;
	border: 1px solid white;
	border-radius: 10px;
	float: left;
	margin: 0 5px;
	border-style: groove;
}
.tab:hover{
	background-color: #28B078; 
}
.row{
	width:1200px;
	margin: 0 auto 30px auto;
	padding: 10px 0;
	/*margin-bottom: 30px;*/
}
.col-md-3>img{
	display: block;
	margin: 0 auto;
}
.title{
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	margin: 5px;
}
#rside{
	height: auto;
	border-left: 3px dashed #CCC;
	margin:20px 50px 0 0;
	padding: 10px;
	/*自适应怎么改？*/
}
.detail{
	width: 200px;
	font-size: 15px;
	margin: 0 auto;
}
.glyphicon,.num{color: #28B078;}
.roud{
	width: 50px;
	height: 50px;
	color: black;
	font-weight: bold;
	text-align: center;
	line-height: 50px;
	border: 1px solid #CCC;
	border-radius: 50px;
	float: left;
	margin: 0 10px 0 0;
}
.discr{
	width: 80%;
	/*vertical-align: center;*/
	text-align: left;
}
.arr{
	display: block;
	position: relative;
	left: 120px;
	bottom: 35px;
}
.info{
	width: 270px;
	height: 370px;
	border: 1px solid #ccc;
	border-radius: 20px;
	background-color: white;
	margin: 0 auto;
	padding: 10px;
}
.info>img{
	display: block;
	margin: 0 auto;
	margin-bottom: 20px;
}
#coorp{
	display: block;
	margin: 0 auto;
}
#link{
	width: 100%;
	height: auto;
	background-color: white;
}
table{margin: 0 auto;}
tr{line-height: 30px;}
td{width: 100px;}
td::before{content: "•  ";}
footer{
	height: 40px;
	color: white;
	text-align: center;
	line-height: 40px;
	background-color:#28B078; 
}
</style>
</head>
<body>
	<header>
		客服热线：010-12345678
		<img src="../pic/分享钮.png" alt="">
	</header>
	<nav>
		<ul>
			<li>首页</li>
			<li>职业</li>
			<li>推荐</li>
			<li>关于</li>
		</ul>
	</nav>
	<div id="bgp">
		<img src="../pic/背景图.png" alt="">
		<div id="tabs">
			<div class="tab"></div>
			<div class="tab"></div>
			<div class="tab"></div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<img src="../pic/rocket.png" alt="">
			<p class="title">高效</p>
			<p class="detail">将五到七年的成长时间，缩短到一到三年
			</p>
		</div>
		<div class="col-md-3">
			<img src="../pic/achieve.png" alt="">
			<p class="title">规范</p>
			<p class="detail">标准的实战教程，不会走弯路
			</p>
		</div>
		<div class="col-md-3">
			<img src="../pic/shape223.png" alt="">
			<p class="title">人脉</p>
			<p class="detail">同班好友，同院学长，技术大师，入学就混入职脉圈，为以后铺平道路</p>
		</div>
		<div class="col-md-3">
			<div id="rside">
				<p class="num"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;&nbsp;12400</p>
				<p class="ins">累计在线学习人数</p>
				<p class="num"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;&nbsp;12400</p>
				<p class="ins">累计在线学习人数</p>
			</div>
		</div>
		
	</div>
	<div class="title">如何学习</div>
	<div class="row">
		<div class="col-md-3 col-xs-3">
			<div class="roud">1</div>
			<p class="discr">
				匹配当前的个人情况，寻找适合自己的岗位
			</p>
			<img class="arr" src="../pic/arrow.png" alt="">
		</div>
		<div class="col-md-3 col-xs-3">
			<div class="roud">2</div>
			<p class="discr" align="center">
				了解职业发展前景，竞争压力等
			</p>
			<img class="arr" src="../pic/arrow.png" alt="">
		</div>
		<div class="col-md-3 col-xs-3">
			<div class="roud">3</div>
			<p class="discr">
				掌握行业内顶级技能<br><br>
			</p>
			<img class="arr" src="../pic/arrow.png" alt="">

		</div>
		<div class="col-md-3 col-xs-3">
			<div class="roud">4</div>
			<p class="discr">
				查看职业目标任务
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3 col-xs-3">
			<div class="roud">5</div>
			<p class="discr">
				参考学习资源，掌握技能点，逐个完成任务
			</p>
			<img class="arr" src="../pic/arrow.png" alt="">
		</div>
		<div class="col-md-3 col-xs-3">
			<div class="roud">6</div>
			<p class="discr" align="center">
				加入班级，和小伙伴们一起互帮互助，一块学习
			</p>
			<img class="arr" src="../pic/arrow.png" alt="">
		</div>
		<div class="col-md-3 col-xs-3">
			<div class="roud">7</div>
			<p class="discr">
				选择导师，一路引导，加速自己成长
			</p>
			<img class="arr" src="../pic/arrow.png" alt="">

		</div>
		<div class="col-md-3 col-xs-3">
			<div class="roud">8</div>
			<p class="discr">
				完成职业技能，升级业界大牛
			</p>
		</div>
	</div>
	<div class="title">优秀学员展示</div>
	<div class="row">
		<div class="col-md-3">
			<div class="info">
				<img src="../pic/学员2.png" alt="">
				<p class="title">
					技术顾问&nbsp;&nbsp;罗大佑
				</p>
				<p class="detail">
					百度技术总监：互联网基础 服务领域，从事虚拟主机、 云服务器、域名。曾任新网 高级技术经理，负责技术研 发、团队管理与建设。
				</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="info">
				<img src="../pic/学员4.png" alt="">
				<p class="title">
					技术顾问&nbsp;&nbsp;罗大佑
				</p>
				<p class="detail">
					百度技术总监：互联网基础 服务领域，从事虚拟主机、 云服务器、域名。曾任新网 高级技术经理，负责技术研 发、团队管理与建设。
				</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="info">
				<img src="../pic/学员2.png" alt="">
				<p class="title">
					技术顾问&nbsp;&nbsp;罗大佑
				</p>
				<p class="detail">
					百度技术总监：互联网基础 服务领域，从事虚拟主机、 云服务器、域名。曾任新网 高级技术经理，负责技术研 发、团队管理与建设。
				</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="info">
				<img src="../pic/学员4.png" alt="">
				<p class="title">
					技术顾问&nbsp;&nbsp;罗大佑
				</p>
				<p class="detail">
					百度技术总监：互联网基础 服务领域，从事虚拟主机、 云服务器、域名。曾任新网 高级技术经理，负责技术研 发、团队管理与建设。
				</p>
			</div>
		</div>
	</div>
	<div id="tabs">
		<div class="tab"></div>
		<div class="tab"></div>
		<div class="tab"></div>
		<div class="tab"></div>
	</div>
	<div class="title">战略合作企业</div>
	<img id="coorp" src="../pic/合作商.png" alt="">
	<div id="link">
		<div class="title">友情链接</div>
		<table>
			<tr>
				<td>手机软件</td>
				<td>教师招聘</td>
				<td>找工作</td>
				<td>手机软件</td>
				<td>教师招聘</td>
				<td>找工作</td>
				<td>手机软件</td>
				<td>教师招聘</td>
				<td>找工作</td>
				<td>手机软件</td>
			</tr>
			<tr>
				<td>手机软件</td>
				<td>教师招聘</td>
				<td>找工作</td>
				<td>手机软件</td>
				<td>教师招聘</td>
				<td>找工作</td>
				<td>手机软件</td>
				<td>教师招聘</td>
				<td>找工作</td>
				<td>手机软件</td>
			</tr>
		</table>
	</div>
	<footer>
		Copyright&copy;2015技能树&nbsp;All rights reserved
	</footer>
</body>
</html>